<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="45dip"
	android:background="@drawable/b_btm"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/tab_host"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="@color/frame"/>

</LinearLayout>

