<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/img"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_margin="5px"
		android:adjustViewBounds="true"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#56E8E8"
			android:singleLine="true"/>

		<TextView
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#979291"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:singleLine="true"/>

	</LinearLayout>

</LinearLayout>

